<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title> Digital Clock </title>
<style>
  :root {
    --background: rgba(0, 0, 0, 0);
    --color: rgb(55, 53, 47); 
      }

  @font-face { 
    font-family: 'iawriter-mono'; 
    font-style: normal; 
    font-weight: 700; 
    src: local("iA Writer Mono S Bold");
  }

  body {
    background: var(--background); 
    color: var(--color);
    margin: 0;
    font-size: 40px;
    font-weight: 700;
    font-family: 'iawriter-mono', Nitti, Menlo, Courier, monospace; 
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    text-align: center; 
    height: 100vh;
    align-items: center;
    max-width: 450px;
  } 

  @media (prefers-color-scheme: dark) {
    :root { 
    --background: rgb(25, 25, 25); 
    --color: rgba(255, 255, 255, 0.81); 
    }
  } 
</style>
</head>
<body>
<div id = "digital-clock"> </div>
<script>
  function Time() {
  var date = new Date();
  var hour = date.getHours();
  var minute = date.getMinutes();
  var second = date.getSeconds();
  var period = "";
  if (hour >= 12) {
    period = "PM"
  } else {
    period = "AM"
  }
  if (hour == 0) {
    hour = 12
  } else {
    if (hour > 12) {
      hour = hour - 12
    }
  } 
  hour = update(hour);
  minute = update(minute);
  second = update(second);
  document.getElementById("digital-clock").innerText = `${hour}:${minute}:${second} ${period}`; 
  innerText = 
  setTimeout(Time, 1000)
}

function update(t) {
  if (t < 10) {
    return "0" + t
  } else {
    return t
  }
}
Time();
</script>
</body>
</html>
